# ImageProcessingApp-Microkernel

./: ImageProcessingAppMicrokernel.sln  README.md
CoreApp/: CoreApp.cs  CoreApp.csproj
CoreApp/Controllers/: HomeController.cs
CoreApp/Models/: ErrorViewModel.cs  ImageResultModel.cs  PluginSelectionModel.cs  TextResultModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Services/: PluginLoader.cs
CoreApp/Views/Home/: ImageResult.cshtml  Index.cshtml  TextResult.cshtml
CoreApp/Views/Shared/: _Layout.cshtml
PluginInterfaces/: Class1.cs  IImagePlugin.cs  ITextPlugin.cs.cs
Plugins/AITextDescriptionPlugin/: AITextDescriptionPlugin.cs  AITextDescriptionPlugin.csproj  Class1.cs
Plugins/GrayscalePlugin/: Class1.cs  GrayscaleFilter.cs
Plugins/InversionPlugin/: Class1.cs  InversionFilter.cs  InversionPlugin.csproj
